<apex:component >
    <apex:styleSheet value="{!URLFOR($Resource.CGPH_Resource, '/css/bootstrap.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.CGPH_Resource, '/js/jquery-2.1.3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CGPH_Resource, '/js/jquery-ui.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CGPH_Resource, '/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CGPH_Resource, '/js/xdate.min.js')}" />
    <!--
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" />-->
    <!-- Load Toaster Notifications --> 
    <apex:stylesheet value="{!URLFOR($Resource.CGPH_Resource,'/css/toaster.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CGPH_Resource,'/js/toaster.js')}" />

  <!-- Load Owl Carousel Assets -->
  <!--
    <apex:styleSheet value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/owl-carousel/owl.carousel.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/owl-carousel/owl.theme.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/owl-carousel/owl.transitions.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/assets/js/google-code-prettify/prettify.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/owl-carousel/owl.carousel.js')}"></apex:includeScript> 
    <apex:includeScript value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/assets/js/google-code-prettify/prettify.js')}"></apex:includeScript> 
    <apex:includeScript value="{!URLFOR($Resource.OwlCarousel, '/OwlCarousel/assets/js/application.js')}"></apex:includeScript> -->

    <!-- Load Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'></link>
</apex:component>