<apex:page standardcontroller="HR_Case_File__c" sidebar="false" showheader="false">
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    td { font-family: 'Open Sans'; padding: 3px 10px 1px 3px;}
    h1 { font-family: 'Open Sans'; font-size: 15pt; font-weight: bold; color: rgb(0, 101, 168);}
    #table {font-size: 9pt;}
</style>

<table style="padding: 10px 0px 0px 10px;">
<tr>
<td>

<h1>HR MERGE CHECK - ({!HR_Case_File__c.Name}) {!HR_Case_File__c.PROPERTY__r.Name}, {!HR_Case_File__c.Municipality__r.Name}</h1>
<br/>
<br/>
<table id="main">
<tr valign="top">
<td>

<table id="table" border="1" style="border-color:rgb(0, 101, 168);">
<!--------------------PROGRAM INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>PROGRAM INFORMATION</b></td></tr>
<tr><td>
Program Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.Program_Name__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.Program_Name__r.Name}
</td></tr>
<tr><td>
Muni/County Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.Name}
</td></tr>
<tr><td>
Muni/County Full Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.AA_Manual_Muniname__c),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.AA_Manual_Muniname__c}
</td></tr>
<tr><td>
Muni/County Address
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.Muni_Account_Address__c),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.Muni_Account_Address__c}
</td></tr>
<tr><td>
County
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.County__c),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.County__c}
</td></tr>
<tr><td>
Current Mayor
</td><td style="{!if(ISBLANK(HR_Case_File__c.Mayor_of_Muni__c),'background-color: yellow','')}">
{!HR_Case_File__c.Mayor_of_Muni__c}
</td></tr>
<tr><td>
General Contact
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_PROGRAM_GENERAL_CONTACT__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_PROGRAM_GENERAL_CONTACT__r.NAME}
</td></tr>
<tr><td>
Payment Contact
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Payment_CONTACT__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_Payment_CONTACT__r.NAME}
</td></tr>
<tr><td>
Mortgage Recording Contact
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Mortgage_Recording_CONTACT__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_Mortgage_Recording_CONTACT__r.NAME}
</td></tr>
<tr><td>
Special Needs Waiver Contact
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Special_Needs_Waiver_Contact__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_Special_Needs_Waiver_Contact__r.NAME}
</td></tr>
<tr><td>
Program Agreement Signator
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Signator_CALC__c),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_Signator_CALC__c}
</td></tr>
<tr><td>
Program Agreement Attestor
</td><td style="{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Attestor_CALC__c),'background-color: yellow','')}">
{!HR_Case_File__c.Municipality__r.HR_Attestor_CALC__c}
</td></tr>
<tr><td>
Funding Terms
</td><td style="{!if(ISBLANK(HR_Case_File__c.Program_Name__r.Funding_Terms__c),'background-color: yellow','')}">
{!HR_Case_File__c.Program_Name__r.Funding_Terms__c}
</td></tr>
<tr><td>
Single-Family Limit
</td><td style="{!if(ISBLANK(HR_Case_File__c.Single_Family_Limit__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Single_Family_Limit__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Multi-Family Limit
</td><td style="{!if(ISBLANK(HR_Case_File__c.Multi_Family_Limit__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Multi_Family_Limit__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Investor Limit 
</td><td style="{!if(ISBLANK(HR_Case_File__c.Investor_Owned_Limit__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Investor_Owned_Limit__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Investor % of Costs
</td><td style="{!if(ISBLANK(HR_Case_File__c.Program_Name__r.Investor_Owned_of_Costs__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, percent}">
    <apex:param value="{!HR_Case_File__c.Program_Name__r.Investor_Owned_of_Costs__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Lead Program
</td><td style="{!if(ISBLANK(HR_Case_File__c.Program_Name__r.Lead_Program__c),'background-color: yellow','')}">
{!HR_Case_File__c.Program_Name__r.Lead_Program__c}
</td></tr>


</table>
</td>
<td>
<!--  ---------------------------------------------------------------COLUMN 2---------------------------------- -->
<table id="table" border="1" style="border-color: purple">

<!--------------------HOMEOWNER CONTACT INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>HOMEOWNER INFORMATION</b></td></tr>
<tr><td>
Homeowners
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_HOMEOWNERS__c),'background-color: yellow','')}">
{!HR_Case_File__c.HR_HOMEOWNERS__c}
</td></tr>
<tr><td>
Homeowner
</td><td style="{!if(ISBLANK(HR_Case_File__c.Homeowner__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.Homeowner__r.Name}
</td></tr>
<tr><td>
CO-Owner
</td><td style="{!if(ISBLANK(HR_Case_File__c.CO_OWNER__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.CO_OWNER__r.Name}
</td></tr>
<tr><td>
Primary Phone
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Phone__c),'background-color: yellow','')}">
{!HR_Case_File__c.Primary_Phone__c}
</td></tr>
<tr><td>
Secondary Phone
</td><td style="{!if(ISBLANK(HR_Case_File__c.Secondary_Phone__c),'background-color: yellow','')}">
{!HR_Case_File__c.Secondary_Phone__c}
</td></tr>
<tr><td>
Homeowner Email
</td><td style="{!if(ISBLANK(HR_Case_File__c.Homeowner_Email__c),'background-color: yellow','')}">
{!HR_Case_File__c.Homeowner_Email__c}
</td></tr>
<tr><td>
Household Size
</td><td style="{!if(ISBLANK(HR_Case_File__c.PEOPLE_ASSISTED__c),'background-color: yellow','')}">
    <apex:outputText value="{0, Number, ##}">
        <apex:param value="{!HR_Case_File__c.People_Assisted__c}" />
    </apex:outputText>
</td></tr>


<!--------------------CASE/PROPERTY INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>CASE/PROPERTY INFORMATION</b></td></tr>
<tr><td>
Case File #
</td><td style="{!if(ISBLANK(HR_Case_File__c.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.NAME}
</td></tr>
<tr><td>
Street Address
</td><td style="{!if(ISBLANK(HR_Case_File__c.PROPERTY__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.PROPERTY__r.Name}
</td></tr>
<tr><td>
City
</td><td style="{!if(ISBLANK(HR_Case_File__c.CITY__c),'background-color: yellow','')}">
{!HR_Case_File__c.CITY__c}
</td></tr>
<tr><td>
State
</td><td style="{!if(ISBLANK(HR_Case_File__c.STATE__c),'background-color: yellow','')}">
{!HR_Case_File__c.STATE__c} 
</td></tr>
<tr><td>
ZIP CODE
</td><td style="{!if(ISBLANK(HR_Case_File__c.ZIP_CODE__c),'background-color: yellow','')}">
{!HR_Case_File__c.ZIP_CODE__c}
</td></tr>
<tr><td>
Block
</td><td style="{!if(ISBLANK(HR_Case_File__c.BLOCK__c),'background-color: yellow','')}">
{!HR_Case_File__c.BLOCK__c}
</td></tr>
<tr><td>
Lot
</td><td style="{!if(ISBLANK(HR_Case_File__c.LOT__c),'background-color: yellow','')}">
{!HR_Case_File__c.LOT__c}
</td></tr>
</table>
</td>
<td>
<!--  ---------------------------------------------------------------COLUMN 3---------------------------------- -->

<table id="table" border="1" style="border-color: green">


<!--------------------CASE MANAGER INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>CASE MANAGER INFORMATION</b></td></tr>

<tr><td>
Case Manager Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_CASE_MANAGER__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.HR_CASE_MANAGER__r.NAME}
</td></tr>
<tr><td>
Case Manager Title
</td><td style="{!if(ISBLANK(HR_Case_File__c.CASE_MANAGER_Title__c),'background-color: yellow','')}">
{!HR_Case_File__c.CASE_MANAGER_Title__c}
</td></tr>
<tr><td>
Case Manager Phone
</td><td style="{!if(ISBLANK(HR_Case_File__c.CASE_MANAGER_Phone__c),'background-color: yellow','')}">
{!HR_Case_File__c.CASE_MANAGER_Phone__c}
</td></tr>
<tr><td>
Case Manager Phone
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_COORDINATOR_EMAIL__c),'background-color: yellow','')}">
{!HR_Case_File__c.HR_COORDINATOR_EMAIL__c}
</td></tr>
<tr><td>
Case Manager Initials
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_CASE_MANAGER_INITIALS__c),'background-color: yellow','')}">
{!HR_Case_File__c.HR_CASE_MANAGER_INITIALS__c}
</td></tr>
<tr><td>
Case Manager Signature
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_Case_Manager__r.Staff_Signature_URL__c),'background-color: yellow','')}">
<img src="{!HR_Case_File__c.HR_Case_Manager__r.Staff_Signature_URL__c}" height="30"/>
</td></tr>

<!--------------------INSPECTOR INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>INSPECTOR INFORMATION</b></td></tr>

<tr><td>
Inspector Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.INSPECTOR__r.NAME),'background-color: yellow','')}">
{!HR_Case_File__c.INSPECTOR__r.NAME}
</td></tr>


<!--------------------CONTRACTOR INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>CONTRACTOR INFORMATION</b></td></tr>
<tr><td>
Contractor Name
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_BIZ_NAME__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_BIZ_NAME__r.Name}
</td></tr>
<tr><td>
Contractor Primary Contact
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_PRIMARY_CONTACT__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_PRIMARY_CONTACT__c}
</td></tr>
<tr><td>
Contrctaor Phone
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_BIZ_PHONE__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_BIZ_PHONE__c}
</td></tr>
<tr><td>
Contractor Street Address
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_STREET__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_ADDRESS_STREET__c}
</td></tr>
<tr><td>
Contractor City
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_CITY__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_ADDRESS_CITY__c}
</td></tr>
<tr><td>
Contractor State
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_STATE__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_ADDRESS_STATE__c}
</td></tr>
<tr><td>
Contractor ZIP
</td><td style="{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_ZIP__c),'background-color: yellow','')}">
{!HR_Case_File__c.CONTRACTOR_ADDRESS_ZIP__c}
</td></tr>
</table>
</td>
<td>

<!--  ---------------------------------------------------------------COLUMN 4---------------------------------- -->

<table id="table" border="1" style="border-color: red">

<!--------------------BID & CONSTRUCTION INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>BID &amp; CONSTRUCTION INFORMATION</b></td></tr>

<tr><td>
Bid Opening
</td><td style="{!if(ISBLANK(HR_Case_File__c.BID_OPENING__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.Bid_Opening__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Contract Date
</td><td style="{!if(ISBLANK(HR_Case_File__c.Contract_Date__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.Contract_Date__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Contract Amount
</td><td style="{!if(ISBLANK(HR_Case_File__c.Contract_Amount__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Contract_Amount__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Mortgage Date
</td><td style="{!if(ISBLANK(HR_Case_File__c.Mortgage_Date__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.Mortgage_Date__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Mortgage Amount
</td><td style="{!if(ISBLANK(HR_Case_File__c.Mortgage_Amount__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Mortgage_Amount__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Recission Date
</td><td style="{!if(ISBLANK(HR_Case_File__c.Right_of_Recission__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.Right_of_Recission__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Progress Payment #1
</td><td style="{!if(ISBLANK(HR_Case_File__c.Progress_Payment_1__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Progress_Payment_1__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Progress Payment #2
</td><td style="{!if(ISBLANK(HR_Case_File__c.Progress_Payment_2__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Progress_Payment_2__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Final Payment Amount
</td><td style="{!if(ISBLANK(HR_Case_File__c.Final_Payment_Amount__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Final_Payment_Amount__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Homeowner Funds
</td><td style="{!if(ISBLANK(HR_Case_File__c.HMR_funds__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.HMR_funds__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Program Funds
</td><td style="{!if(ISBLANK(HR_Case_File__c.Program_Funds__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Program_Funds__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Special Needs Waiver
</td><td style="{!if(ISBLANK(HR_Case_File__c.Special_Needs_Waiver__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, currency}">
    <apex:param value="{!HR_Case_File__c.Special_Needs_Waiver__c}" /> 
</apex:outputText>
</td></tr>

<!--------------------ELIGIBILITY INFO---------------------------------------------->
<tr><td colspan="2" style="padding-top: 10px;"><b>ELIGIBILITY INFORMATION</b></td></tr>

<tr><td>
Mod Limit
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Moderate_Income_Limit__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Primary_Service_File__r.Moderate_Income_Limit__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Low Limit
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Low_Income_Limit__c),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Primary_Service_File__r.Low_Income_Limit__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
GROSS ANNUAL INCOME
</td><td style="{!if(OR(ISBLANK(HR_Case_File__c.Primary_Service_File__r.HOMEtracker__Annual_Income_Eligibility__c),HR_Case_File__c.Primary_Service_File__r.HOMEtracker__Annual_Income_Eligibility__c=0),'background-color: yellow','')}">
<apex:outputText value="{0, Number, $###,###}">
    <apex:param value="{!HR_Case_File__c.Primary_Service_File__r.HOMEtracker__Annual_Income_Eligibility__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Eligibility Determination
</td><td style="{!if(ISBLANK(HR_Case_File__c.Eligibility_Calculated__c),'background-color: yellow','')}">
{!HR_Case_File__c.Eligibility_Calculated__c}
</td></tr>
<tr><td>
Cert of Eligibility
</td><td style="{!if(ISBLANK(HR_Case_File__c.Cert_of_Eligibility__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.Cert_of_Eligibility__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Termination Date
</td><td style="{!if(ISBLANK(HR_Case_File__c.HR_Case_Terminated_Date__c),'background-color: yellow','')}">
<apex:outputText value="{0, date, M'/'d'/'yyyy}">
    <apex:param value="{!HR_Case_File__c.HR_Case_Terminated_Date__c}" /> 
</apex:outputText>
</td></tr>
<tr><td>
Primary Reviewer 
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Application_Case_Manager_New__r.Name),'background-color: yellow','')}">
{!HR_Case_File__c.Primary_Service_File__r.Application_Case_Manager_New__r.Name}
</td></tr>
<tr><td>
Primary Reviewer Signature
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Application_Case_Manager_New__r.Signature_Pic_URL__c),'background-color: yellow','')}">
<img src="{!HR_Case_File__c.Primary_Service_File__r.Application_Case_Manager_New__r.Signature_Pic_URL__c}" height="50"/>
</td></tr>
<tr><td>
Peer Reviewer
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Peer_Reviewer_User__r.Name),'background-color: yellow','')}">
<img src="{!HR_Case_File__c.Primary_Service_File__r.Peer_Reviewer_User__r.Name}" height="30"/>
</td></tr>
<tr><td>
Peer Reviewer Signature
</td><td style="{!if(ISBLANK(HR_Case_File__c.Primary_Service_File__r.Peer_Reviewer_User__r.Signature_Pic_URL__c),'background-color: yellow','')}">
<img src="{!HR_Case_File__c.Primary_Service_File__r.Peer_Reviewer_User__r.Signature_Pic_URL__c}" height="30"/>
</td></tr>


</table>

</td>
</tr>
 </table>


 </td>
</tr>
 </table>


<!--
<tr><td>
XXLABELXX
</td><td style="{!if(ISBLANK(HR_Case_File__c.Name),'background-color: yellow','')}">
XXFIELDXX
</td></tr>
-->
 
</apex:page>