<apex:page standardcontroller="HR_Case_File__c" sidebar="false" showHeader="false">
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    td { font-family: 'Open Sans'; padding: 3px 10px 1px 3px;}
    h1 { font-family: 'Open Sans'; font-size: 15pt; font-weight: bold; color: rgb(0, 101, 168);}
    h2 { font-family: 'Open Sans'; font-size: 12pt; font-weight: bold; color: rgb(0, 101, 168);}
    table {font-size: 10pt;}
    #miss {background-color: rgb(255, 195, 195); line-height: 1.5;}
</style>

<table style="padding: 10px 0px 0px 10px;">
<tr>
<td>

<h1>CONSTRUCTION PHASE MERGE CHECK - ({!HR_Case_File__c.Name}) {!HR_Case_File__c.PROPERTY__r.Name}, {!HR_Case_File__c.Municipality__r.Name}</h1> <br/>
<b>Anything listed here is missing and should be filled in before merging construction forms</b> <br/>
</td>
</tr>
</table>
<table style="padding: 10px 0px 0px 10px;">
<!--
<tr>
<td>
<h2>Municipality &amp; Program</h2>
</td>
<td>
<h2>Homeowners &amp; Property</h2>
</td>
</tr>
-->
<tr>
<td>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Program_Name__r.Name),'Program Name - HR Program','')} </div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Municipality__r.Name),'Muni/County Name - Municipality','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Municipality__r.AA_Manual_Muniname__c),'Full Name - Municipality','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Municipality__r.Muni_Account_Address__c),'Muni/County BLOCK address','')}</div>
<div id="miss">{!IF(HR_Case_File__c.Municipality__r.Muni_Account_Address__c=', ,','Municipal Address LINE - Account','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Payment_CONTACT__r.NAME),'Payment Contact - Municipality','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Municipality__r.HR_Mortgage_Recording_CONTACT__r.NAME),'Mortgage Recording Contact - Municipality','')}</div>

<div id="miss">{!IF(ISBLANK(HR_Case_File__c.HR_Homeowners__c),'Homeowners - HR Case File','')}</div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.HOMEOWNER__r.NAME),'Homeowner Name - HR Case File','')}</div>
<div id="miss">{!IF(AND(ISBLANK(HR_Case_File__c.CO_OWNER__r.NAME),ISBLANK(HR_Case_File__c.Confirm_Co_Owner__c)),'Co-Owner Name - HR Case File','')}</div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.NAME),'Case File # - HR Case File','')}</div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.PROPERTY__r.Name),'Street Address - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.City__c),'City - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.State__c),'State - HR Case File','')}  </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.ZIP_code__c),'Zip - HR Case File','')} </div>
<div id="miss">{!IF(AND(ISBLANK(HR_Case_File__c.Block__c),LEFT(HR_Case_File__c.ZIP_code__c,1)!='1'),'Block - HR Case File','')} </div>
<div id="miss">{!IF(AND(ISBLANK(HR_Case_File__c.Lot__c),LEFT(HR_Case_File__c.ZIP_code__c,1)!='1'),'Lot - HR Case File','')} </div>
<div id="miss">{!IF(AND(ISBLANK(HR_Case_File__c.PA_Parcel_ID__c),LEFT(HR_Case_File__c.ZIP_code__c,1)='1'),'PA Parcel ID - HR Case File','')} </div>

<div id="miss">{!IF(ISBLANK(HR_Case_File__c.HR_CASE_MANAGER__r.NAME),'Case Manager Name - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.Case_Manager_Title__c),'Case Manager Title - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.Case_Manager_Phone__c),'Case Manager Phone - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.HR_Coordinator_Email__c),'Case Manager Email - HR Case File','')} </div>
<div id="miss">{!IF(ISBLANK(HR_Case_File__c.HR_Case_Manager_Initials__c),'Case Manager Initials - HR Case File','')} </div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.HR_Case_Manager__r.Staff_Signature_URL__c),'Case Manager Signature - User/Staff Member','')}</div>

<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_BIZ_NAME__r.Name),'Contractor Business Name - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_PRIMARY_CONTACT__c),'Contractor Contact Name - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_BIZ_PHONE__c),'Contactor Phone - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_STREET__c),'Contractor Street Address - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_CITY__c),'Contractor City - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_STATE__c),'Contractor State - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.CONTRACTOR_ADDRESS_ZIP__c),'Contractor Zip - HR Case File','')}</div>

<!--
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Progress_Payment_1__c),'Progress Payment #1 - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Progress_Payment_2__c),'Progress Payment #2 - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.Final_Payment_Amount__c),'Final Payment - HR Case File','')}</div>
<div id="miss">{!if(ISBLANK(HR_Case_File__c.HMR_funds__c),'Homeowner Funds - HR Case File','')}</div>
-->

</td>
</tr>
<tr>
<td>

<apex:outputLink value="https://composer.congamerge.com?sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_290}&id={!HR_Case_File__c.Id}&TemplateGroup=HR+Const+{!HR_Case_File__c.Municipality__c},HR+Construction+STANDARD&QueryId=[MUNI]a213m000003YObR?pv0={!HR_Case_File__c.Municipality__r.Id},[HRC]a213m000003Yf8n?pv0={!HR_Case_File__c.Municipality__r.HR_Mortgage_Recording_Contact__r.Id},[SF]a213m000003YOpK?pv0={!HR_Case_File__c.Service_File_ID__c},[PROG]a213m000003YPA2?pv0={!HR_Case_File__c.Program_Name__r.Id}&OFN={!HR_Case_File__c.Name}+{Template.Label}">
<h2><u>CLICK HERE FOR CONSTRUCTION FORMS</u></h2></apex:outputlink>

</td>
</tr>


</table>
  
  
</apex:page>