<apex:page standardController="HOMEtracker__Service_File__c" extensions="IncomeWorksheetVPPHext" sidebar="false" showHeader="false" id="IAWpagePH">

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

        .bigHeader { font-family: 'Open Sans'; font-size: 18pt; font-weight: bold; color: rgb(0, 101, 168); text-decoration:none}
        .medHeader { font-family: 'Open Sans'; font-size: 12pt; font-weight: bold; color: rgb(0, 101, 168); text-align: right; }
        .elig { font-family: 'Open Sans'; font-size: 12pt; font-weight: bold; color: rgb(0, 101, 168); }
        .column { font-family: 'Open Sans' !important; font-size: 10pt !important; }
        .columnSmall { font-family: 'Open Sans' !important; font-size: 8.5pt !important; }
        .lockRow { font-family: 'Open Sans' !important; font-size: 10pt !important; background-color: #d9f2f9 !important;}
        .inTable{  font-family: 'Open Sans'; font-size: 11pt; padding: 10px 0px 10px 0px; text-align: left;}
        .inTableEdit{  font-family: 'Open Sans'; font-size: 11pt; text-align: left;}
        .button { font-size: 9pt !important; }
        ul { list-style-type: circle; padding-left: 10px;}
        li { margin: 0px 0px 1em 0px }
        #b {white-space: nowrap; text-decoration:none; font-size: 12pt; color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; background-color: #f8f8f8;border-radius: 5px; border-top: 1px solid #CCCCCC; border-right: 1.5px solid rgb(37,113,170); border-bottom: 1.5px solid rgb(37,113,170); border-left: 1px solid #CCCCCC; padding: 3px 10px 3px 10px; }
        #bb {white-space: nowrap; text-decoration:none; font-size: 12pt; background-color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; color: white; border-top: 1px solid #CCCCCC; border-right: 1px solid #333333; border-bottom: 1px solid #333333; border-left: 1px solid #CCCCCC; border-radius: 5px; padding: 5px 10px 3px 10px; }
        #br {white-space: nowrap; text-decoration:none; font-size: 12pt; color: white; font-family: 'Montserrat'; font-weight: bold; background-color: red; border-radius: 5px; border-top: 1px solid #a00404; border-right: 1.5px solid #a00404; border-bottom: 1.5px solid #a00404; border-left: 1px solid #a00404; padding: 3px 10px 3px 10px; }
        #inTable{  font-family: 'Open Sans'; font-size: 11pt; padding: 2px 0px 2px 8px; text-align: left;}
</style>

<apex:variable var="editColor" value="rgb(255, 255, 232)"/>
<!--  style="background-color: {!editColor};" -->

<table width="1300px" border="0"> <!-- ADD BORDER WHEN CHECKLIST IS READY -->
<tr>
<td>
<apex:form > 
         <apex:outputPanel layout="block" rendered="{!showRefresh}" onclick="window.open('apex/IncomeWorksheetPH?Id={!HOMEtracker__Service_File__c.Id}','_parent')" 
                 style="font-family: 'Open Sans'; font-size: 50pt; font-weight: bold; color: rgb(0, 101, 168); background-color: #d9f2f9; width: 1000px; height: 800px; text-align: center;">
           <apex:outputPanel layout="block" style="valign: center;" >
            <div style="font-size: 200pt">&nbsp; </div>
           CLICK TO REFRESH
           </apex:outputPanel>

  </apex:outputPanel>
  </apex:form>
</td>
</tr>

<tr>
<td>
<table width="1100px">
    <tr>
        <td align="left">    
           <apex:image url="{!$Resource.AHNJ_logo}" /><br />
        </td>
        <td align="right" vertical-align="top">
        

        <apex:form >
            <apex:outputpanel onClick="window.open('{!HOMEtracker__Service_File__c.IAW_Copy_URL__c}')" > 
            <apex:image url="{!$Resource.PDF_icon_blue}" width="60px" />           
            </apex:outputpanel>
        </apex:form>

        </td>
    </tr>
    <tr>
        <td align="left">
        <apex:form >  
            <apex:outputLink value="/{!HOMEtracker__Service_File__c.Id}" styleclass="bigHeader">&nbsp; {!HOMEtracker__Service_File__c.property_name_calc__c} - {!HOMEtracker__Service_File__c.Property_Number_of_Bedrooms__c} bedroom {!HOMEtracker__Service_File__c.Property_Income_Level__c} </apex:outputLink>
             <div style="font-size: 12pt"> <br /> 
             </div>
         
            </apex:form>
        </td>
        </tr>
        </table>

<br/>
<a id="b" target="_top" href="/apex/IncomeWorksheet?id={!id}">PRE PUBLIC HOUSE</a>
<a id="bb" target="_top" href="/apex/IncomeWorksheetPH?id={!id}">POST PUBLIC HOUSE</a>
<br/>
 
<br/>
                   
     <table width="1100px" border="0" style="border-color: red">
            <tr>
            <td width="450 px"  valign="top">
        
 <!-- INITIAL INFO BLOCK -->
             <apex:pageBlock >
                 <apex:outputpanel styleclass="medHeader"> Income &amp; Asset Worksheet </apex:outputpanel>
                <div style="font-size: 6pt"> <br /> </div>

                <table border="1" style="background-color: white; padding: 8px; border-color:rgb(242, 247, 255);" width="500px">
                <tr>
                <td id="inTable" style="font-weight: bold; width: 200px;">
                Primary Applicant
                </td>
                <td id="inTable" style="width:300px;">
                <apex:outputfield value="{!HOMEtracker__Service_File__c.HOMEtracker__Applicant__c}" style="font-size: 12pt;" />
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-weight: bold;">
                CO Applicant
                </td>
                <td id="inTable" style="">
                <apex:outputfield value="{!HOMEtracker__Service_File__c.HOMEtracker__Co_Applicant__c}" style="font-size: 12pt;" />
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-weight: bold;">
                Date Finalized
                </td>
                <td id="inTable" style="">
                    <apex:outputText value="{0, Date, MM / dd / yyyy}" styleClass="inTable" style="font-weight: bold">
                        <apex:param value="{!HOMEtracker__Service_File__c.Eligibility_Date__c}" />
                    </apex:outputText>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="">
                Primary Reviewer
                </td>
                <td id="inTable" style="">
                <apex:outputfield value="{!HOMEtracker__Service_File__c.Application_Case_Manager_New__c}" style="font-size: 12pt;"/>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="">
                Peer Reviewer
                </td>
                <td id="inTable" style="">
                <apex:outputfield value="{!HOMEtracker__Service_File__c.Peer_Reviewer_User__c}" style="font-size: 12pt;"/>
                </td>
                </tr>
                </table>
                
          </apex:pageBlock>
           </td> 
  
                   
 <!-- HOUSEHOLD BLOCK -->                
           <td width="450 px" valign="top">
           <apex:pageBlock id="AnnualIncomeBlock" >
            <table width="425 px">
            <tr>
            <td>
              <apex:outputpanel styleclass="medHeader"> Household Information </apex:outputpanel>
                <div style="font-size: 6pt"> <br /> </div>
                </td>
                <td vertical-align="bottom" align="right" font-weight="bold">
                </td >
                </tr>
                </table>


                <table border="1" style="background-color: white; padding: 8px; border-color:rgb(242, 247, 255);" width="500px">
                <tr>
                <td id="inTable" style="font-weight: bold; width: 200px;">
                Number in Household
                </td>
                <td id="inTable" style="width:300px;">
                    <apex:outputText value="{0, Number, 0}" styleClass="inTable" style="font-weight: bold">
                        <apex:param value="{!HOMEtracker__Service_File__c.HOMEtracker__Household_Size__c}" />
                    </apex:outputText>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-weight: bold;">
                Gross Annual Income
                </td>
                <td id="inTable" style="">
                    <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="font-weight: bold">
                        <apex:param value="{!HOMEtracker__Service_File__c.HOMEtracker__Annual_Income_Eligibility__c}" />
                    </apex:outputText>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-weight: bold;">
                Household Income Level
                </td>
                <td id="inTable" style="font-weight: bold;">
                    {!IF(HOMEtracker__Service_File__c.IAW_Income_Determination__c='','undetermined',HOMEtracker__Service_File__c.IAW_Income_Determination__c)}
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-style: italic;">
                Very Low Income Limit
                </td>
                <td id="inTable" style="font-style: italic;">
                    <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="font-style: italic">
                       <apex:param value="{!HOMEtracker__Service_File__c.Very_Low_Income_Limit__c}" />
                    </apex:outputText>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-style: italic;">
                Low Income Limit
                </td>
                <td id="inTable" style="font-style: italic;">
                    <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="font-style: italic">
                       <apex:param value="{!HOMEtracker__Service_File__c.Low_Income_Limit__c}" />
                    </apex:outputText>
                </td>
                </tr>
                <tr>
                <td id="inTable" style="font-style: italic;">
                Moderate Income Limit
                </td>
                <td id="inTable" style="font-style: italic;">
                    <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="font-style: italic">
                        <apex:param value="{!HOMEtracker__Service_File__c.Moderate_Income_Limit__c}" />
                    </apex:outputText>
                </td>
                </tr>
                </table>
          
            </apex:pageBlock>  

                  </td>
                  </tr>
                  

   
<!-- INCOME SOURCE -->
        <tr>
        <td colspan="2">
         <apex:form >          
            <apex:pageBlock >
               <apex:outputpanel styleclass="medHeader"> Income Sources </apex:outputpanel>
                 <div style="font-size: 6pt"> <br /> </div>
                <apex:pageBlockTable value="{!listIS}" var="x" styleclass="column" > 
                
                    <apex:column width="20px" styleClass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:facet name="header">
                            <apex:image url="{!$Resource.padlockBlue}" width="10"/>
                        </apex:facet>                    
                        <apex:actionRegion >
                          <apex:outputField value="{!x.Lock_Income_Source__c}" >
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS"/>
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>                    
                     <apex:column width="20px" styleClass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:facet name="header"> 
                        </apex:facet>                    
                          <apex:outputPanel onClick="window.open('/{!x.Id}',target='_blank')" >
                                <apex:image url="{!$Resource.blueFileIcon}" width="15px" />
                          </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="#" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.Order__c}" styleclass="column" styleClass="column">
                              <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>                   
                    <apex:column headerValue="Income Earner" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.PHA__Household_Member_Name__c}" styleclass="column" styleClass="column">
                  <!--            <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />  -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Income Source Name" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Employer_Business_Name__c}" styleclass="column" styleClass="column">
                              <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" /> 
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Income Type" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Income_Type__c}" styleclass="column" styleClass="column">
                              <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>                   
                    <apex:column headerValue="Gross Annual Income" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Pretax_Income_This_Year__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
          <!--                     
                    <apex:column headerValue="Eligibility Adjustments" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Eligibility_Adjustments__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Do Not Include" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Do_Not_Include_In_Rollup__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
             -->
                    <apex:column headerValue="Verification" styleclass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.IAW_Verification_Type__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>                    
                    <apex:column headerValue="Income Calculations" styleclass="columnSmall" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white;' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!x.HOMEtracker__Income_Calculations__c}">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonIS,cancelButtonIS" hideOnEdit="newButtonIS" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                     <apex:column width="20px" styleClass="column" style="{!IF(x.Lock_Income_Source__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:facet name="header"> 
                        </apex:facet>                    
                          <apex:outputPanel onClick="window.open('/flow/IncomeCalc?SFID={!HOMEtracker__Service_File__c.Id}&ISID={!x.Id}','MsgWindow', target='_blank')" >
                                <apex:image url="{!$Resource.blueCalcIcon}" width="20px" />
                          </apex:outputPanel>
                    </apex:column>                    
      
                </apex:pageBlockTable>
                
                <div style="text-align: center;">
                        <div id="warnIS" style="display: none;">
                         <div style="text-align: center; font-weight: bold; color: blue; font-size: 11pt;">
                                SAVING... please wait for the page to refresh.
                          </div>
                       </div>
                       </div>
                       
                <apex:pageBlockButtons location="bottom">
                   <apex:commandButton id="saveButtonIS" value="Save" action="{!saveIS}" styleClass="button" style="display: none;" onClick="document.getElementById('warnIS').style.display = 'inline'"/>  
                   <apex:commandButton id="cancelButtonIS" value="Cancel" styleClass="button" style="display: none"/>
                <!--   <apex:commandButton id="newButtonIS" value="New Income Source" onClick="newIS(); return false;" styleClass="button" /> -->
                </apex:pageBlockButtons> 
         <script>
            function newIS()
            {
                var w = window.open('/a0F/e?CF00No00000078K6K={!SUBSTITUTE(sFileName," ","+")}&CF00No00000078K6K_lkid={!HOMEtracker__Service_File__c.Id}',"MsgWindow", target='_blank')
                return w;      
            }
        </script>                
                
                
         </apex:pageBlock>        
        </apex:form>
        </td>
        </tr>
        <tr>
        <td colspan="2">
        
<!-- ASSETS -->
        <apex:form >
            <apex:pageBlock >               
                 <apex:outputpanel styleclass="medHeader"> Assets </apex:outputpanel>
                 <div style="font-size: 6pt"> <br /> </div>
                 
                 <apex:pageBlockTable value="{!listAsset}" var="y" styleclass="column">
                   <apex:column width="20px" styleClass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:facet name="header">
                            <apex:image url="{!$Resource.padlockBlue}" width="10"/>
                        </apex:facet>                    
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Lock_Asset__c}" >
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets"/>
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    
                    <apex:column width="20px" styleClass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:facet name="header"> 
                        </apex:facet>                    
                          <apex:outputPanel onClick="window.open('/{!y.Id}', target='_blank')" >
                                <apex:image url="{!$Resource.blueFileIcon}" width="15px" />
                          </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="#" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Order__c}" styleClass="column">
                              <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>    
                     <apex:column headerValue="Asset Owner" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.PHA__Household_Member_Name__c}" styleClass="column">
                       <!--       <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />  -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>                   
                    <apex:column headerValue="Asset Name" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Name}" styleClass="column">
                           <!--   <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />  -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Account #" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Account_Number_Text__c}" styleClass="column">
                           <!--   <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />  -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                   
                    <apex:column headerValue="Asset Type" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.HOMEtracker__Type__c}" styleClass="column"> 
                  <!--            <apex:inlineEditSupport event="onDblClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" /> -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Asset Value" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.HOMEtracker__Value__c}" styleClass="column">
                      <!--        <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />  -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Interest (%)" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Imputed_Interest_Percentage__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Imputed?" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Imputed_Interest__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Interest Income" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.Calculated_Interest__c}" styleClass="column">
                              <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>
                    <apex:column headerValue="Statement Date" styleclass="column" style="{!IF(y.Lock_Asset__c=true,'background-color: #d9f2f9','background-color: white' )}">
                        <apex:actionRegion >
                          <apex:outputField value="{!y.HOMEtracker__Date__c}" styleClass="column">
                    <!--          <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonAssets,cancelButtonAssets" hideOnEdit="newButtonAssets" />   -->
                          </apex:outputField>
                        </apex:actionRegion>  
                    </apex:column>

                </apex:pageBlockTable>
                 
                 <div style="text-align: center;">
                        <div id="warnAS" style="display: none;">
                         <div style="text-align: center; font-weight: bold; color: blue; font-size: 11pt;">
                                SAVING... please wait for the page to refresh.
                          </div>
                          </div>
                          </div>
                          
                <apex:pageBlockButtons location="bottom" >  
                      <apex:commandButton id="saveButtonAssets" value="Save" action="{!saveAsset}" styleClass="button" style="display: none;" onClick="document.getElementById('warnAS').style.display = 'inline'"/>  
                       <apex:commandButton id="cancelButtonAssets" value="Cancel" styleClass="button" style="display: none;"/> 
                    <!--   <apex:commandButton id="newButtonAssets" value="New Asset" onclick="newAsset(); return false;" styleClass="button"/>   -->
                </apex:pageBlockButtons> 

         <script>
            function newAsset()
            {
                var w = window.open('/a02/e?CF00No00000078K69={!SUBSTITUTE(sFileName," ","+")}&CF00No00000078K69_lkid={!HOMEtracker__Service_File__c.Id}',"MsgWindow", target='_blank')
                return w;      
            }

        </script>
      
            </apex:pageBlock>

        </apex:form> 
        
       </td>
       </tr>
       
 
 

<!-- OWNERSHIP AND RENTAL TOGGLE BASED ON RECORD TYPE -->
       
<!-- OWNERSHIP -->   
        <tr style="{!if(HOMEtracker__Service_File__c.RecordType.Name='Homeownership','','display: none;')}">
            <td colspan="2">
            
        <apex:form >

                <apex:pageBlock id="OwnershipBlock" rendered="{!if(HOMEtracker__Service_File__c.RecordType.Name='Homeownership',true,false)}">
                    <apex:outputpanel styleclass="medHeader"> Homeownership Property Calculation: {!HOMEtracker__Service_File__c.property_name_calc__c}</apex:outputpanel>
                    <div style="font-size: 6pt"> <br /> </div>
                    
                 <table border="0">
                    <tr valign="top">
                    <td width="550px">                   
                    
              
                        <table  border="1" style="background-color: white; padding: 8px; border-color: rgb(242, 247, 255);">
                        <tr>
                        <td id="inTable" style="font-weight: bold; width:175px;">
                        Sale Price
                        </td>
                        <td id="inTable" style="width:225px;">
                         <apex:outputPanel styleClass="inTableEdit">
                           <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Sale_Price__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonOwn,cancelButtonOwn"/>
                                  </apex:outputField>
                             </apex:actionRegion> 
                            </apex:outputpanel> 
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Bedrooms
                        </td>
                        <td id="inTable" style="">
                        {!HOMEtracker__Service_File__c.Property_Number_of_Bedrooms__c}
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Unit Type
                        </td>
                        <td id="inTable" style="font-weight: bold;">
                        {!HOMEtracker__Service_File__c.Property_Income_Level__c}
                        </td>
                        
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Down Payment
                        </td>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Down_Payment__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonOwn,cancelButtonOwn"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Mortgage Amount
                        </td>
                        <td id="inTable" style="">
                        <apex:outputText value="{0, Number, $0,000}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_Mortgage_Amount__c}" />
                        </apex:outputText>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Mortgage Rate
                        </td>
                        <td id="inTable" style="">
                        <apex:outputPanel styleClass="inTableEdit">
                            <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Mortgage_Rate__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonOwn,cancelButtonOwn"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                            </apex:outputpanel>
                        </td>
                        </tr>
                        </table>

                </td>
        <td width="450px">     
        
                    <table  border="1" style="background-color: white; padding: 8px; border-color: rgb(242, 247, 255);">
                        <tr>
                        <td id="inTable" style="font-weight: bold; width:175px;">
                        Monthly Payment
                        </td>
                        <td id="inTable" style="width:225px;">
                            <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_Monthly_Payment__c}" />
                            </apex:outputText>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Monthly Taxes
                        </td>
                        <td id="inTable" style="">
                         <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_Monthly_Taxes__c}" />
                        </apex:outputText>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        PMI
                        </td>
                        <td id="inTable" style="">
                         <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_PMI__c}" />
                        </apex:outputText> 
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Insurance
                        </td>
                        <td id="inTable" style="">
                         <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Insurance__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonOwn,cancelButtonOwn"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        HOA Fees Monthly
                        </td>
                        <td id="inTable" style="">
                         <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.HOMEtracker__HOA_Condo_Dues__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonOwn,cancelButtonOwn"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Total Monthly Expenses
                        </td>
                        <td id="inTable" style="">
                         <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_O_Total_Monthly_Expenses__c}" />
                        </apex:outputText>
                        </td>
                        </tr>
                        </table>

           </td>
           </tr>
           </table>
           <div style="text-align: center;">
                        <div id="warnOWN" style="display: none;">
                         <div style="text-align: center; font-weight: bold; color: blue; font-size: 11pt;">
                                SAVING... please wait for the page to refresh.
                          </div>
                          </div>
                          </div>
                            <apex:pageBlockButtons id="buttonsOwn" location="bottom" >  
                           <apex:commandButton id="saveButtonOwn" value="Save" action="{!saveSF}" styleClass="button" style="display: none;" onClick="document.getElementById('warnOWN').style.display = 'inline'"/>  
                           <apex:commandButton id="cancelButtonOwn" value="Cancel" styleClass="button" style="display: none;"/>   
                        </apex:pageBlockButtons>           
                </apex:pageBlock>
                </apex:form>
            </td>
        </tr>
        
        
<!-- RENTAL -->
        <tr style="{!if(HOMEtracker__Service_File__c.RecordType.Name='Rental','','display: none;')}">    
            <td colspan="2">
            <apex:form >
                <apex:pageBlock id="RentalBlock" rendered="{!if(HOMEtracker__Service_File__c.RecordType.Name='Rental',true,false)}">
                    <apex:outputpanel styleclass="medHeader"> Rental Property Calculation: {!HOMEtracker__Service_File__c.property_name_calc__c}</apex:outputpanel>
                    <div style="font-size: 8pt"> <br /> </div>
                    
        <table border="0">
        <tr valign="top">
        <td width="550px">                   
                   
                   
                   <table border="1" style="background-color: white; padding: 8px; border-color: rgb(242, 247, 255);">
                   <tr>
                        <td id="inTable" style="font-weight: bold; width:175px;">
                        Development
                        </td>
                        <td id="inTable" style="width:225px;">
                            {!HOMEtracker__Service_File__c.IAW_Development_Name__c}
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Bedrooms
                        </td>
                        <td id="inTable" style="">
                        {!HOMEtracker__Service_File__c.Property_Number_of_Bedrooms__c}
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Unit Type
                        </td>
                        <td id="inTable" style="">
                        {!HOMEtracker__Service_File__c.Property_Income_Level__c}
                        </td>
                        </tr>
                        </table>

        </td>
        
        <td width="450px">
                       
                       
                      <table border="1" style="background-color: white; padding: 8px; border-color: rgb(242, 247, 255);">
                       <tr>
                        <td id="inTable" style="font-weight: bold; width:175px;">
                        Monthly Rent
                        </td>
                        <td id="inTable" style="width:225px;">
                            <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Rent__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonRent,cancelButtonRent"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Monthly Utilities
                        </td>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Utilities__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonRent,cancelButtonRent"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Utilities/Rent Notes
                        </td>
                        <td id="inTable" style="font-size: 9pt;">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.IAW_Property_Notes__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonRent,cancelButtonRent"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="font-weight: bold;">
                        Total Monthly Expenses
                        </td>
                        <td id="inTable" style="">
                        <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!IF( HOMEtracker__Service_File__c.IAW_RentalYes__c = True, HOMEtracker__Service_File__c.IAW_R_Total_Monthly_Expenses__c, HOMEtracker__Service_File__c.IAW_O_Total_Monthly_Expenses__c)}" />
                        </apex:outputText>
                        </td>
                        </tr>
                        </table> 

           </td>
           </tr>
           </table>
           <div style="text-align: center;">
                        <div id="warnRENT" style="display: none;">
                         <div style="text-align: center; font-weight: bold; color: blue; font-size: 11pt;">
                                SAVING... please wait for the page to refresh.
                          </div>
                          </div>
                          </div>
                          <apex:pageBlockButtons id="buttonsRent" location="bottom" >  
                           <apex:commandButton id="saveButtonRent" value="Save" action="{!saveSF}" styleClass="button" style="display: none;" onClick="document.getElementById('warnRENT').style.display = 'inline'"/>  
                           <apex:commandButton id="cancelButtonRent" value="Cancel" styleClass="button" style="display: none;"/>   
                        </apex:pageBlockButtons>
             </apex:pageBlock>
              </apex:form>            
            </td>
        </tr>

 
 <!-- TAX RETURNS -->
 

     <tr>
         <td style="vertical-align: top;">
         <apex:form >
          <apex:pageblock >
                <apex:outputpanel styleclass="medHeader"> Tax Returns </apex:outputpanel>
                    <div style="font-size: 6pt"> <br /> </div>                 
                    
                    
                    
                    
                    <table border="1" style="background-color: white; padding: 8px; border-color: rgb(242, 247, 255);">
                        <tr>
                        <td id="inTable" style="font-weight: bold; width:200px;">
                        Tax Year
                        </td>
                        <td id="inTable" style="font-weight: bold; width:300px;">
                        Initials &amp; Income
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable">
                        <apex:actionRegion >
                            <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Year_1__c}">
                                <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonTax,cancelButtonTax" />
                            </apex:outputField>
                        </apex:actionRegion>
                        </td>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Gross_Income_1__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonTax,cancelButtonTax"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Year_2__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonTax,cancelButtonTax" />
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Gross_Income_2__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonTax,cancelButtonTax" />
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        <tr>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Year_3__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="saveButtonTax,cancelButtonTax" />
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        <td id="inTable" style="">
                        <apex:actionRegion >
                               <apex:outputField value="{!HOMEtracker__Service_File__c.Tax_Return_Gross_Income_3__c}">
                                  <apex:inlineEditSupport event="onClick" showOnEdit="buttonsTax,saveButtonTax,cancelButtonTax"/>
                                  </apex:outputField>
                             </apex:actionRegion>
                        </td>
                        </tr>
                        </table>
                    
                       
                        <div style="text-align: center;">
                        <div id="warnTAX" style="display: none;">
                         <div style="text-align: center; font-weight: bold; color: blue; font-size: 11pt;">
                                SAVING... please wait for the page to refresh.
                          </div>
                          </div>
                          </div>
                       <apex:pageBlockButtons id="buttonsTax" location="bottom" >  
                           <apex:commandButton id="saveButtonTax" value="Save" action="{!saveSF}" styleClass="button" style="display: none;" onClick="document.getElementById('warnTAX').style.display = 'inline'"/>  
                           <apex:commandButton id="cancelButtonTax" value="Cancel" styleClass="button" style="display: none;"/>   
                        </apex:pageBlockButtons> 
                  </apex:pageblock>             
      </apex:form>

</td><td valign="top">
                <apex:form >
     <apex:pageBlock >
         <table>
         <tr>
         <td>   
                 <apex:outputpanel styleclass="medHeader"> Income &amp; Eligibility</apex:outputpanel>
                <div style="font-size: 6pt"> <br /> </div>
          </td>
                          <td vertical-align="bottom" align="right" font-weight="bold">
        
                </td >
                </tr>
                </table>

               <apex:panelGrid columns="5" id="IncExpGrid" border="0" style="background-color: white; padding: 8px; text-align: center; border-color: rgb(242, 247, 255);" width="425">
                    
                        <apex:outputpanel styleClass="inTable" style="font-weight: bold">
                            Housing Expenses
                        </apex:outputpanel>
                        <apex:outputpanel styleClass="inTable" style="font-weight: bold">
                            ÷
                        </apex:outputpanel>
                        <apex:outputpanel styleClass="inTable" style="font-weight: bold">
                           Monthly Income
                        </apex:outputpanel>
                        <apex:outputpanel styleClass="inTable" style="font-weight: bold">
                            =
                        </apex:outputpanel>
                        <apex:outputpanel styleClass="inTable" style="font-weight: bold">
                           Ratio
                        </apex:outputpanel>
                        
                        <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!IF( HOMEtracker__Service_File__c.IAW_RentalYes__c = True, HOMEtracker__Service_File__c.IAW_R_Total_Monthly_Expenses__c, HOMEtracker__Service_File__c.IAW_O_Total_Monthly_Expenses__c)}" />
                        </apex:outputText>
                        
                        
                                        
                         <apex:outputpanel styleClass="inTable" style="">
                            ÷
                        </apex:outputpanel>
                        
                        <apex:outputText value="{0, Number, Currency}" styleClass="inTable" style="">
                            <apex:param value="{!HOMEtracker__Service_File__c.IAW_Monthly_Income_Eligibility__c}" />
                        </apex:outputText>  
                        
                                                           
                         <apex:outputpanel styleClass="inTable" style="">
                         
                            = 
                        </apex:outputpanel>                    
                         <apex:outputpanel styleClass="inTable" style="">
                            {!IF(HOMEtracker__Service_File__c.IAW_RentalYes__c = True,HOMEtracker__Service_File__c.IAW_R_of_Inc_Spent_on_Housing_Expenses__c, HOMEtracker__Service_File__c.IAW_O_of_Inc_Spent_on_Housing_Expenses__c)}%
                        </apex:outputpanel>
                  </apex:panelGrid>
                  <apex:panelGrid columns="2" id="IncExpGrid2" border="0" style="background-color: white; padding: 8px; text-align: right;" width="425">
                    
                        <apex:outputpanel styleClass="elig">
                            <div style="width: 200px;">Eligibility Determination:</div>
                        </apex:outputpanel>
                        <apex:outputpanel styleClass="elig">
                            <div style="width: 200px;">{!IF( HOMEtracker__Service_File__c.IAW_RentalYes__c = True, HOMEtracker__Service_File__c.IAW_R_Eligible__c, HOMEtracker__Service_File__c.IAW_O_Income_Eligible__c)}</div>
                        </apex:outputpanel>
                    </apex:panelGrid>                               
                  </apex:pageBlock>
                  </apex:form>
                 </td>
    </tr></table>
</td>
<td valign="top" style="display: none;">
<div style="font-family: 'Open Sans'; font-size: '9 pt';" >
<div align="center" style="font-size: 12pt">
    <b>CHECKLIST GOES HERE</b>
</div>
<br />
<div align="center"><b><i> !! JUST A PLACEHOLDER !! </i></b></div><br />
<ul>
<li> Date Online Application Received </li>
<li> Date Supporting Documents Received </li>
<li> Date Additional Documents Requested </li>
<li> Does Applicant Have Income? </li>
<li> Additional Documents Required </li>
<li> Does Applicant Have Bank Accounts? </li>
<li> Work Documentation </li>
<li> Submitted Tax Returns </li>
<li> Meets Regional Asset Limit? </li>
<li> Meets Regional Preference Requirements? </li>
<li> Meets Age Restriction Requirements? </li>
<li> Meets Household Size Requirements? </li>
<li> Meets Income Level Requirements? </li>
<li> Peer Review Case Manager </li>
<li> Date Application Sent for Peer Review </li>
<li> Peer Review Status </li>
<li> Application Complete Date </li>
<li> Income Certification Date </li>
<li> Within the Income Range </li>
<li> Eligibility Verified </li>
<li> Certified Max Monthly Housing Expenses </li>
<li> Minimum Down Payment Required? </li>
<li> Eligibility Date </li>
<li> Assistance Complete Date </li>
<li> Use Development Primary Contact for MM </li>
<li> Certified Applicant Final Steps Deadline </li>
<li> Reviewed Resale &amp; Program Restrictions </li>
<li> Signed Commitment Agreement </li>
<li> Need Homebuyer Ed? </li>
<li> ED Deadline </li>
<li> Completed Homebuyer Ed </li>
<li> Homebuyer Ed Agency </li>
<li> Date of Homebuyer Ed Certificate </li>
<li> Date Application Terminated/Withdrawn </li>
<li> Submitted Internal Updates &amp; Sent Email </li>
</ul>
</div>
</td>
</tr>
</table>
</apex:page>