<apex:page standardController="Training_Module__c" showHeader="true" sidebar="true" extensions="TrainAAExt">

<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
<script>
$( document ).ready(function() {
    $( "th" ).remove( "th" );
});
</script>

-->

<!-- ----------------FONT STYLES----------------FONT STYLES----------------FONT STYLES----------------FONT STYLES----------------FONT STYLES----------------FONT STYLES------------->

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
.activeTab { white-space: nowrap; background-color: rgb(37,113,170); color: white; font-size: 110%; font-family: 'Montserrat'; font-weight: bold; background-image:none}
.inactiveTab { white-space: nowrap; background-color: lightgrey; font-size: 110%; color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; background-image:none}
.valid {font-size: 10pt; color: rgb(37,113,170) !important; background-color: #white; font-family: 'Montserrat'; font-weight: bold;}
.draft {font-size: 10pt; color: green !important; font-family: 'Montserrat'; background-color: white; font-weight: bold;}
.invalid {font-size: 10pt; color: red !important; font-family: 'Montserrat'; background-color: white; font-weight: bold;}
        
#TopHead {white-space: nowrap; font-size: 25pt; color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; padding: 25px 0px 25px 0px; }
#BlockHead {white-space: nowrap; font-size: 13pt; color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; padding: 0px 0px 5px 0px; }    
#block {padding: 0px 0px 0px 30px;}
#head1 { white-space: nowrap; font-size: 250%; color: rgb(37,113,170) ; font-family: 'Montserrat'; line-height: 1.5; font-weight: bold; }       
#head2 { white-space: nowrap; font-size: 150%; color: rgb(37,113,170) ; font-family: 'Montserrat'; font-weight: bold; margin-left: 50px }
#b {white-space: nowrap; text-decoration:none; font-size: 10pt; color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; background-color: #f8f8f8;border-radius: 5px;
    border-top: 1px solid #CCCCCC; border-right: 1.5px solid rgb(37,113,170); border-bottom: 1.5px solid rgb(37,113,170); border-left: 1px solid #CCCCCC; padding: 3px 10px 3px 10px; }
#bb {white-space: nowrap; text-decoration:none; font-size: 10pt; background-color: rgb(37,113,170); font-family: 'Montserrat'; font-weight: bold; color: white;
    border-top: 1px solid #CCCCCC; border-right: 1px solid #333333; border-bottom: 1px solid #333333; border-left: 1px solid #CCCCCC; border-radius: 5px; padding: 5px 10px 3px 10px; }
#br {white-space: nowrap; text-decoration:none; font-size: 10pt; color: white; font-family: 'Montserrat'; font-weight: bold; background-color: red; border-radius: 5px;
    border-top: 1px solid #a00404; border-right: 1.5px solid #a00404; border-bottom: 1.5px solid #a00404; border-left: 1px solid #a00404; padding: 3px 10px 3px 10px; }
#bg {white-space: nowrap; text-decoration:none; font-size: 10pt; color: white; font-family: 'Montserrat'; font-weight: bold; background-color: #00716b; border-radius: 5px;
    border-top: 1px solid #56a8a4; border-right: 1.5px solid #0b524e; border-bottom: 1.5px solid #0b524e; border-left: 1px solid #56a8a4; padding: 3px 10px 3px 10px; }

</style>
 
 <!-- ----------HEADER----------HEADER----------HEADER----------HEADER----------HEADER----------HEADER----------HEADER------------- -->
    
<apex:outputPanel layout="block" onDblclick="window.open('/{!Training_Module__c.Id}','BLANK')">
<div id="TopHead" style="width: {!IF(OR(modID='a2f3m000002rmUK',modID='a2f3m000002rmUKAAY'),'1100px','900px')}; text-align: center;">
Process Module: {!Training_Module__c.Name}<i>{!if (modId="","Choose Below","")}</i><span style="font-weight: bold; color: red;">{!if(e='1'," EDIT MODE","")}</span>
<br />
</div>
</apex:outputPanel>

 <!-- -----------------------------------BUTTONS-------------------BUTTONS-----------------------BUTTONS--------------------------------------- -->
<div style="width: {!IF(OR(modID='a2f3m000002rmUK',modID='a2f3m000002rmUKAAY'),'1100px','900px')}; text-align: center;">
<a id="{!if(modId='a2f3m000001L5Wi','bb','b')}"  target="_top" href="/apex/TrainTech?id=a2f3m000001L5Wi">General</a>
<a id="{!if(modId='a2f3m000001L5WY','bb','b')}"  target="_top" href="/apex/TrainTech?id=a2f3m000001L5WY">AA</a>
<a id="{!if(modId='a2f3m000001L5Wd','bb','b')}"  target="_top" href="/apex/TrainTech?id=a2f3m000001L5Wd">HR</a>
<a id="{!if(modId='a2f6O000001v2BL','bb','b')}"  target="_top" href="/apex/TrainTech?id=a2f6O000001v2BL">GS</a>
<a id="{!if(modId='a2f3m000001L5Wn','bb','b')}"  target="_top" href="/apex/TrainTech?id=a2f3m000001L5Wn">Security</a>
<a id="bg" target="_top" style="{!IF(modId='', 'display:none', '')}" href="https://cgph--c.vf.force.com/flow/Manual_Add_Article_Link?varID={!modID}&retURL=https%3A%2F%2Fcgph--c.vf.force.com%2Fapex%2FTrainTech%3Fid%3D{!modID}%26core.apexpages.devmode.url%3D0">ADD ARTICLE</a>
<a id="br" style="{!if(e='1','display:none;',if(OR($User.LastName='Burton',$User.LastName='Bopp',$User.LastName='Sciortino',$User.LastName='Abdelmessih'),'','display: none;'))}" target="_top"  href="/apex/TrainTech?id={!modID}&e=1">EDIT</a>
<a id="br" style="{!if(e='1','','display: none;')}" target="_top"  href="/apex/TrainTech?id={!modID}">DONE</a>
</div>

    
 <!-- -----------------------------------Page Block---------------------Page Block----------------------Page Block----------------------Page Block---------- -->   
<div><br/></div>
    
 <!-- REFRESH -->   
<apex:form > 
<apex:outputPanel style="font-size:40pt; background-color: rgb(234, 251, 255); height:100; width: {!IF(OR(modID='a2f3m000002rmUK',modID='a2f3m000002rmUKAAY'),'1100px','900px')}; text-align: center;" layout="block" rendered="{!if(showYN='Y','true','false')}" onclick="window.top.location.reload()" >
Saving... <br/>
Click here to refresh.
</apex:outputPanel>
</apex:form>

<div style="width: {!IF(OR(modID='a2f3m000002rmUK',modID='a2f3m000002rmUKAAY'),'1101px','900px')}; {!IF(showYN='Y','display: none;','')}">
<apex:form >  
<apex:pageblock mode="{!if(e='1','inlineEdit','')}">
    
<apex:pageBlockButtons location="both" >  
<apex:commandButton action="{!saveAll}"  id="saveButton" value="Save" style="display: none;"/>  
<apex:commandButton id="cancelButton" value="Cancel" style="display: none;" />  
</apex:pageBlockButtons>     
    
<!-- --------------------------------HOME SPLASH SCREEN------------------------------- -->
     
<div style="background-color: white; width: 870px;{!if (modId="","display: true;","display: none;")}">
<div style="font-size: 200%; color: rgb(37,113,170); font-family: 'Gochi Hand'; line-height: 1.5; text-align: center;">
<apex:image url="{!$Resource.cgphLOGOgif}" width="300px" /><br/>
Hi <b>{!$User.FirstName} {!$User.LastName}</b>! Welcome to the IT / Tech Process Manual! <br/>
Click on one of the tabs above to learn about how we do what we do!
</div>
<div style="text-align: center;">
<img src="https://media.makeameme.org/created/may-the-salesforce.jpg" width="400px" />
</div>
</div>
    
 <!-- ---------------BLOCK TABLE--------------------------------------------------------- -->

    <div style="{!if(sizeA>0,"","display: none;")}">
       <div id="BlockHead"> A. {!Training_Module__c.A__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listA}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                    
                 </apex:pageBlockTable><br/>
            </div>
            </div>

    <div style="{!if(sizeB>0,"","display: none;")}">
       <div id="BlockHead"> B. {!Training_Module__c.B__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listB}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>

    <div style="{!if(sizeC>0,"","display: none;")}">
       <div id="BlockHead"> C. {!Training_Module__c.C__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listC}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>

    <div style="{!if(sizeD>0,"","display: none;")}">
       <div id="BlockHead"> D. {!Training_Module__c.D__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listD}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>
 
 <div style="{!if(sizeE>0,"","display: none;")}">
       <div id="BlockHead"> E. {!Training_Module__c.E__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listE}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>           
   
   <div style="{!if(sizeF>0,"","display: none;")}">
       <div id="BlockHead"> F. {!Training_Module__c.F__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listF}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>         
            
     <div style="{!if(sizeG>0,"","display: none;")}">
       <div id="BlockHead"> G. {!Training_Module__c.G__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listG}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>           

<div style="{!if(sizeH>0,"","display: none;")}">
       <div id="BlockHead"> H. {!Training_Module__c.H__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listH}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>            
            
       <div style="{!if(sizeI>0,"","display: none;")}">
       <div id="BlockHead"> I. {!Training_Module__c.I__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listI}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>
            
        <div style="{!if(sizeJ>0,"","display: none;")}">
        <div id="BlockHead"> J. {!Training_Module__c.J__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listJ}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>
        
        <div style="{!if(sizeK>0,"","display: none;")}">
        <div id="BlockHead"> K. {!Training_Module__c.K__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listK}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>

        <div style="{!if(sizeL>0,"","display: none;")}">
        <div id="BlockHead"> L. {!Training_Module__c.L__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listL}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>

        <div style="{!if(sizeM>0,"","display: none;")}">
        <div id="BlockHead"> M. {!Training_Module__c.M__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listM}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>
            
        <div style="{!if(sizeN>0,"","display: none;")}">
        <div id="BlockHead"> N. {!Training_Module__c.N__c}</div>
            <div id="block">
                <apex:pageBlockTable value="{!listN}" var="x">
                    <apex:column rendered="{!if(e='1','true','false')}" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Subcategory__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="20px" headerValue="" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Link_Order__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onClick="{!if(e='1','x','')}window.open('{!x.Article_Link__c}');" width="288px" headerValue="Article Name" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Name}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column onDblClick="{!if(e='1','x','')}window.open('/{!x.Id}');" headerValue="Status" width="150px" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}">
                        <apex:actionRegion ><apex:outputField value="{!x.Article_Status__c}"><apex:inlineEditSupport event="onDblClick" showOnEdit="saveButton, cancelButton" disabled="{!if(e='1','false','true')}"/>
                    </apex:outputField></apex:actionRegion></apex:column>
                    <apex:column width="300px" onDblClick="window.open('/flow/ArticleLinkNotes?Id={!x.Id}&retURL=/apex/TrainTech?id={!Training_Module__c.Id}','_parent');" headerValue="Notes" styleClass="{!case(x.Status_Num_Calc__c,2,'valid',1,'draft','invalid')}" style="font-size: 9pt;">
                        <apex:outputField value="{!x.Notes__c}">
                    </apex:outputField></apex:column>
                 </apex:pageBlockTable><br/>
            </div>
            </div>


</apex:pageBlock>
</apex:form>
</div>


</apex:page>